spring.jpa.show_sql=false
spring.h2.console.enabled=true
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mariadb://dmc-jpa.cdv5omrei3o3.ap-northeast-2.rds.amazonaws.com:3306/dmc_jpa
spring.datasource.username=cimyjh
spring.datasource.password=developer12#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql = false

logging.level.org.hibernate.SQL = ERROR

logging.level.root=ERROR

management.endpoints.web.exposure.include = "*"


//spring.session.store-type=jdbc
